src/index.pug
//- index.pug
- css = "css/main.css"
- eyes = 0
- brainPiece = 0
- tears = 0
- Tweenmax = "https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"

link(rel="stylesheet" href=css)

.character
	//- .head
	//- 	.brain
	.head.rythm-bass
		.skull
			.brain.rythm-bass
				while brainPiece < 4
					- brainPiece++
					.piece
		.face
			while eyes < 4
				- eyes++
				//- include svg/teardrop.svg
				.thing
					.eye.rythm-bass
						.iris
							.pupil
			.tears
				while tears < 4
					- tears++
						include svg/teardrop.svg
		.mouth
			.lips
		
.buttons
	.btn.laugh.rythm-bass Make me laugh XD
	.btn.cry.rythm-bass Make me cry :(
	.btn.crazy.rythm-bass Make me crazy! 8D
	.btn.crazy.rythm-bass.dookbox Play da dukebox!
script(src=Tweenmax)
script 
	include js/rhythm.js
script
	include js/index.js

build/index.html

<link rel="stylesheet" href="css/main.css"/>
<div class="character">
  <div class="head">
    <div class="skull">
      <div class="brain">
        <div class="piece"></div>
        <div class="piece"></div>
        <div class="piece"></div>
        <div class="piece"></div>
      </div>
    </div>
    <div class="face"><svg class="tear" width="100" height="100" xmlns="http://www.w3.org/2000/svg" style="position:absolute; z-index: -1; transform:scale(0.4, 0.4) translate(0, 100%)">
 <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->

 <g>
  <title>background</title>
  <rect x="-1" y="-1" width="102" height="102" id="canvas_background" fill="none"/>
  <g id="canvasGrid" display="none">
   <rect id="svg_1" width="100%" height="100%" x="0" y="0" stroke-width="0" fill="url(#gridpattern)"/>
  </g>
 </g>
 <g>
  <title>Layer 1</title>
  <path fill="#56aaff" stroke-width="1.5" d="m43.132911,5c0,0 -69,88 12,88c81,0 -12,-88 -12,-88z" id="svg_2"/>
 </g>
</svg>
      <div class="thing">
        <div class="eye"></div>
      </div><svg class="tear" width="100" height="100" xmlns="http://www.w3.org/2000/svg" style="position:absolute; z-index: -1; transform:scale(0.4, 0.4) translate(0, 100%)">
 <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->

 <g>
  <title>background</title>
  <rect x="-1" y="-1" width="102" height="102" id="canvas_background" fill="none"/>
  <g id="canvasGrid" display="none">
   <rect id="svg_1" width="100%" height="100%" x="0" y="0" stroke-width="0" fill="url(#gridpattern)"/>
  </g>
 </g>
 <g>
  <title>Layer 1</title>
  <path fill="#56aaff" stroke-width="1.5" d="m43.132911,5c0,0 -69,88 12,88c81,0 -12,-88 -12,-88z" id="svg_2"/>
 </g>
</svg>
      <div class="thing">
        <div class="eye"></div>
      </div><svg class="tear" width="100" height="100" xmlns="http://www.w3.org/2000/svg" style="position:absolute; z-index: -1; transform:scale(0.4, 0.4) translate(0, 100%)">
 <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->

 <g>
  <title>background</title>
  <rect x="-1" y="-1" width="102" height="102" id="canvas_background" fill="none"/>
  <g id="canvasGrid" display="none">
   <rect id="svg_1" width="100%" height="100%" x="0" y="0" stroke-width="0" fill="url(#gridpattern)"/>
  </g>
 </g>
 <g>
  <title>Layer 1</title>
  <path fill="#56aaff" stroke-width="1.5" d="m43.132911,5c0,0 -69,88 12,88c81,0 -12,-88 -12,-88z" id="svg_2"/>
 </g>
</svg>
      <div class="thing">
        <div class="eye"></div>
      </div><svg class="tear" width="100" height="100" xmlns="http://www.w3.org/2000/svg" style="position:absolute; z-index: -1; transform:scale(0.4, 0.4) translate(0, 100%)">
 <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->

 <g>
  <title>background</title>
  <rect x="-1" y="-1" width="102" height="102" id="canvas_background" fill="none"/>
  <g id="canvasGrid" display="none">
   <rect id="svg_1" width="100%" height="100%" x="0" y="0" stroke-width="0" fill="url(#gridpattern)"/>
  </g>
 </g>
 <g>
  <title>Layer 1</title>
  <path fill="#56aaff" stroke-width="1.5" d="m43.132911,5c0,0 -69,88 12,88c81,0 -12,-88 -12,-88z" id="svg_2"/>
 </g>
</svg>
      <div class="thing">
        <div class="eye"></div>
      </div>
    </div>
    <div class="mouth">
      <div class="lips"></div>
    </div>
  </div>
</div>
<div class="buttons">
  <div class="btn laugh">Make me laugh XD</div>
  <div class="btn cry">Make me cry :(</div>
  <div class="btn crazy">Make me crazy! 8D</div>
</div>
<script>var mouseX = null;
var mouseY = null;
var percentage = {
	width: null,
	height: null
};
var screenW = document.body.clientWidth;
var screenH = document.body.clientHeight;
var mouseActive = true;

var boundaries = {
	left: {
		min: 0,
		max: 100
	},
	top: {
		min: 0,
		max: 100
	}
}

var emotionalStates = ['laugh', 'cry'];

document.body.addEventListener('mousemove', function(e){
	if(mouseActive){
		// console.log(e);
		mouseX = e.pageX;
		mouseY = e.pageY;
	
		percentage.width = (e.pageX / screenW) * 100;
		percentage.height = (e.pageY / screenH) * 100;
		// log(percentage.width + ' ' + percentage.height + '');
		moveEye(percentage.width, percentage.height);
	}
});

// HTMLDomElements
var thing = document.querySelectorAll(".thing");
var lips = document.querySelector('div.lips');
var head = document.querySelector('.head');
var tears = document.querySelectorAll(".tear");

// Buttons
var laughBtn = document.querySelector('div.btn.laugh');
var cryBtn = document.querySelector('div.btn.cry');


// Event listeners
laughBtn.addEventListener('click', doLaugh)
cryBtn.addEventListener('click', doCry)

PrefixedEvent(lips, 'animationend', removeEmotionalStates);
PrefixedEvent(head, 'animationend', removeEmotionalStates);


/**
 * Removes emotion classes from
 * Whereever the class needs to come from
 * @param {Object} animInfo: Receives this data from callback
 * @scope: this = {HTMLDomElement}
 */
function removeEmotionalStates(animInfo){
	console.log(animInfo);
	for (var i = 0; i < emotionalStates.length; i++) {
		if(this.classList.contains(emotionalStates[i])){
			this.classList.remove(emotionalStates[i]);
		}
	}
}

/**
 * Log something with styling
 * @param  {Number} left: Left position in %
 * @param  {Number} top: top position in %
 */
function moveEye(left, top){

	if(left > boundaries.left.max){
		left = boundaries.left.max;
	}
	else if(left < boundaries.left.min){
		boundaries.left.min
	}
	
	if(top > boundaries.top.max){
		top = boundaries.top.max
	}
	else if(top < boundaries.top.min){
		top = boundaries.top.min
	}
	
	for(i of thing){
		i.children[0].style.transform = 'translate(' + left + '%, ' + top +  '%)';
	}
	
}


function doLaugh(){
	lips.classList.add('laugh');
	head.classList.add('laugh');
}


function doCry(){
	lips.classList.add('cry');
	head.classList.add('cry');
	for (var i = 0; i < tears.length; i++) {
		tears[i].classList.add('cry');
	}
}

function beCrazee(){}

function makeTearDrop(el, duration) {
    this.el = el;
    this.duration = duration;
}

// Helpers
/**
 * Log something with styling
 * @param  {String} message:  Message to be logged
 */
var log = function(message){
	console.log('--------');
	console.log(message);
}

/**
 * Prefix event for all platforms
 * @param  {HTMLDomElement} element: element being listened on
 * @param  {String} type: Listener type
 * @param  {Function} callback: Doy... Ofcourse this is you callback func fool
 */
function PrefixedEvent(element, type, callback) {

    var pfx = ["webkit", "moz", "MS", "o", ""];
 
	for (var p = 0; p < pfx.length; p++) {

		if (!pfx[p]) type = type.toLowerCase();

		element.addEventListener(pfx[p]+type, callback, false);

	}
}

</script>
